VSVersionInfo(
    ffi=FixedFileInfo(
        filevers = (9, 0, 242512, 8245),
        prodvers = (9, 0, 242512, 8245),
        mask     = 0x3f,
        flags    = 0x0,
        OS       = 0x40004,
        fileType = 0x1,
        subtype  = 0x0,
        date     = (2004, 8)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'CompanyName',      u'Microsoft\xae Windows\xae Operating System'),
                    StringStruct(u'FileDescription',  u'bsod.exe'),
                    StringStruct(u'FileVersion',      u'9.0.242512.8245'),
                    StringStruct(u'InternalName',     u'bsod.exe'),
                    StringStruct(u'LegalCopyright',   u'\xa9 Microsoft Corporation.'),
                    StringStruct(u'OriginalFilename', u'bsod.exe'),
                    StringStruct(u'ProductName',      u''),
                    StringStruct(u'Language',         u'English US'),
                    StringStruct(u'ProductVersion',   u'9.0.242512.8245')
                ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)